<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <title>Fahad Design</title>
</head>
<body>
    <nav>
      <a href="">About me</a> |
      <a href="">Portfolio</a>
      <h1> Fahad Alzahrani</h1>
    </nav>
    <img src="img/iphoto.png" alt="Fahad Alzahrani" width="300" height="300">
    <h2>Hello,</h2>
    <h3>This is Fahad Alzahrani</h3>
    <h4>UX Designer, work to find creative solutions that improve the quality of life.</h4>
    <hr>
    <a href="https://twitter.com/fhdzhrani">twitter</a> |
    <a href="https://www.linkedin.com/in/fhdzhrani/">LinkedIn</a> |
    <a href="https://dribbble.com/fhdzhrani">dribbble</a>
  </body>
</html>
