img {
  float: right;
  margin-right: 350px;
  margin-top: 20px;
  background-color: white;
  border: 10px solid #000000;
  height: 200px;
  padding: 50px;
  width: 200px;
}
nav {
  text-align: center;
  text-decoration-color: #1D1D27;
  font-size: 20px;
  margin-top: 100px;
  border-bottom: 3px solid #1D1D27;
}
h1 {
  font-size: 45px;
  font-style: italic;
}
h2 {
  font-size: 30px;
  margin-left: 250px;
}
h3 {
  font-size: 22px;
  margin-left: 250px;
}
h4 {
  font-size: 18px;
  margin-left: 250px;
}
html {
  background-color: #D0D0D0;
}
